.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card{
    padding: 10px;
    height: auto;
    border-radius: 8px;
    background: none;
    border: none;
}
li.estudio, li.exp {
    display: flex;
    flex: 1 1 auto;
}
.logo-lista {
    box-sizing: border-box;
}
img#Logo-inst {
    width: 50px;
    height: 50px;
    margin: 10px;
}
ul.lista-estudios, ul.lista-experiencia {
    margin-left: -30px!important;
    margin-top: 30px;
}
.informacion-estudio, .informacion-exp {
    text-align: left!important;
}